CONCAT( s.staff_name, '||', CAST(log.chat_content AS CHAR) )
韩声建||
韩声建||你回家了？
韩声建||我知道啊
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||胜古那个是普声
韩声建||🍎🍎🍎🍎🍎🍎🍎🍎🍎\n       🍎        🍎        🍎\n          🍎     🍎     🍎\n🍎🍎🍎🍎🍎🍎🍎🍎🍎\n                     🍎\n                     🍎\n                     🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                   🍎\n   🍎🍎🍎🍎🍎🍎🍎🍎🍎\n   🍎                🍎               🍎\n                     🍎\n     🍎🍎🍎🍎🍎🍎🍎🍎\n             🍎              🍎\n                  🍎     🍎\n                   🍎   🍎\n            🍎                🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                    🍎\n   🍎🍎🍎🍎🍎🍎🍎🍎🍎\n         🍎          🍎\n      🍎          🍎🍎🍎🍎🍎\n 🍎   🍎   🍎 🍎   🍎   🍎\n         🍎🍎         🍎🍎\n         🍎                 🍎\n         🍎            🍎     🍎\n         🍎         🍎            🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n         🍎                 🍎\n         🍎                 🍎\n         🍎  🍎🍎🍎🍎🍎🍎\n   🍎 🍎🍎       🍎         🍎\n  🍎  🍎   🍎🍎🍎🍎🍎🍎\n 🍎   🍎            🍎  🍎\n         🍎           🍎      🍎\n         🍎       🍎             🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                       🍎\n                🍎\n          🍎\n         🍎           🍎\n         🍎           🍎\n         🍎🍎🍎🍎🍎🍎🍎\n                🍎  🍎  🍎\n            🍎      🍎     🍎\n         🍎         🍎         🍎\n     🍎             🍎            🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]
韩声建||娟娟这是那里的舞蹈，你们学校吗？
韩声建||？
韩声建||@韩声建 嗯哼
韩声建||"[捂脸]"
韩声建||不在
韩声建||在东莞
韩声建||是啊
韩声建||是饿
韩声建||的
韩声建||平安夜祝大家\n平平安安\n开开心心\n身体健康
韩声建||"兰兰大姐"邀请"岁月静好"加入了群聊
韩声建||"兰兰大姐"邀请"a Di"加入了群聊
韩声建||
韩声建||
韩声建||
韩声建||"兰兰大姐"邀请"曼陀罗&彼岸花、cocoa"加入了群聊
韩声建||没回，我过清明回家
韩声建||还有好久，一个月的假
韩声建||美香么
韩声建||嗯嗯
韩声建||你在哪哦
韩声建||好久没你的影子啦
韩声建||在家么
韩声建||在哪
韩声建||哦哦
韩声建||你打工好久了吧
韩声建||嗯嗯
韩声建||
