CONCAT( s.staff_name, '||', CAST(log.chat_content AS CHAR) )
韩声建||//findfriend/verifycontact/7172919217@chatroom/wxid_p95s1g3a0p7y22">声泽</a>发送朋友验证申请。对方通过验证后，才能加入群聊。
韩声建||//findfriend/verifycontact/7172919217@chatroom/wxid_p95s1g3a0p7y22">声泽</a>发送朋友验证申请。对方通过验证后，才能加入群聊。
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||低调
韩声建||低调
韩声建||社会改变人呀！
韩声建||社会改变人呀！
韩声建||有点难度
韩声建||有点难度
韩声建||
韩声建||
韩声建||@十连最帅峰源 这是军理发师不要钱的，签字的   我现在就想问谁上次讲理的不错的
韩声建||@十连最帅峰源 这是军理发师不要钱的，签字的   我现在就想问谁上次讲理的不错的
韩声建||念念
韩声建||念念
韩声建||我记得念念讲的
韩声建||我记得念念讲的
韩声建||军理发店理的还不错[发呆]
韩声建||军理发店理的还不错[发呆]
韩声建||@十连最帅峰源 你好了吧
韩声建||@十连最帅峰源 你好了吧
韩声建||刚打击过我
韩声建||刚打击过我
韩声建||
韩声建||你回家了？
韩声建||我知道啊
韩声建||在滴
韩声建||在滴
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||@娟 挺厉害的
韩声建||沧桑啦
韩声建||沧桑啦
韩声建||摇身一变成社会人了
韩声建||摇身一变成社会人了
韩声建||社会等着你们去改变啊！努力
韩声建||社会等着你们去改变啊！努力
韩声建||先慢慢适应环境，再稳定下来，一步步来
韩声建||先慢慢适应环境，再稳定下来，一步步来
韩声建||@娟 继续努力[强][强][强]
韩声建||
韩声建||同学们，12月23号可以到万象城去领汤达人
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||这么历害，要不要叫你爸请个专业的体育老师指导训练一下，到时候拿个世界冠军回来我们就跟你一起增光添彩
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||嘿嘿😁
韩声建||噶不是😁
韩声建||嘿嘿😁
韩声建||好的😄
韩声建||嘿嘿😁
韩声建||😁
韩声建||不用
韩声建||可以啊[憨笑]
韩声建||嘿嘿[憨笑]
韩声建||嗯嗯
韩声建||
韩声建||<sysmsg type="delchatroommember">\n\t<delchatroommember>\n\t\t<plain><![CDATA[你邀请"暸望者大伯家武"加入了群聊  ]]></plain>\n\t\t<text><![CDATA[你邀请"暸望者大伯家武"加入了群聊  ]]></text>\n\t\t<link>\n\t\t\t<scene>invite</scene>\n\t\t\t<text><![CDATA[  撤销]]></text>\n\t\t\t<memberlist>\n\t\t\t\t<username><![CDATA[wxid_4pxn47088trl22]]></username>\n\t\t\t</memberlist>\n\t\t</link>\n\t</delchatroommember>\n</sysmsg>
韩声建||
韩声建||
韩声建||韩娟可以啊你
韩声建||"[强][强][玫瑰]"
韩声建||
韩声建||直得夸
韩声建||点个赞
韩声建||还拿了冠军
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||胜古那个是普声
韩声建||🍎🍎🍎🍎🍎🍎🍎🍎🍎\n       🍎        🍎        🍎\n          🍎     🍎     🍎\n🍎🍎🍎🍎🍎🍎🍎🍎🍎\n                     🍎\n                     🍎\n                     🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                   🍎\n   🍎🍎🍎🍎🍎🍎🍎🍎🍎\n   🍎                🍎               🍎\n                     🍎\n     🍎🍎🍎🍎🍎🍎🍎🍎\n             🍎              🍎\n                  🍎     🍎\n                   🍎   🍎\n            🍎                🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                    🍎\n   🍎🍎🍎🍎🍎🍎🍎🍎🍎\n         🍎          🍎\n      🍎          🍎🍎🍎🍎🍎\n 🍎   🍎   🍎 🍎   🍎   🍎\n         🍎🍎         🍎🍎\n         🍎                 🍎\n         🍎            🍎     🍎\n         🍎         🍎            🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n         🍎                 🍎\n         🍎                 🍎\n         🍎  🍎🍎🍎🍎🍎🍎\n   🍎 🍎🍎       🍎         🍎\n  🍎  🍎   🍎🍎🍎🍎🍎🍎\n 🍎   🍎            🍎  🍎\n         🍎           🍎      🍎\n         🍎       🍎             🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                       🍎\n                🍎\n          🍎\n         🍎           🍎\n         🍎           🍎\n         🍎🍎🍎🍎🍎🍎🍎\n                🍎  🍎  🍎\n            🍎      🍎     🍎\n         🍎         🍎         🍎\n     🍎             🍎            🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]
韩声建||娟娟这是那里的舞蹈，你们学校吗？
韩声建||，，，。
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||这几把男的女的
韩声建||这几把男的女的
韩声建||傻逼一样
韩声建||傻逼一样
韩声建||
韩声建||
韩声建||？
韩声建||@韩声建 嗯哼
韩声建||"[捂脸]"
韩声建||不在
韩声建||在东莞
韩声建||是啊
韩声建||是饿
韩声建||的
韩声建||不放假啊老师
韩声建||你邀请韩婷婷、大伯声林、婶婶、韩先盛装饰：瓷砖销售，厨卫、舅舅、爸爸、韩娟、妈妈加入了群聊
韩声建||你邀请韩婷婷、大伯声林、婶婶、韩先盛装饰：瓷砖销售，厨卫、舅舅、爸爸、韩娟、妈妈加入了群聊
韩声建||有没有人
韩声建||有没有人
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||"大伯声林"邀请"快乐赢家"加入了群聊
韩声建||"大伯声林"邀请"快乐赢家"加入了群聊
韩声建||
韩声建||
韩声建||你修改群名为“家”
韩声建||"暸望者大伯家武"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||唉哟，又拿一个金牌
韩声建||下一届继续保持啊
韩声建||自己就可以练了
韩声建||我给你当教练[坏笑]
韩声建||不要夸了，都夸骄傲了
韩声建||平安夜祝大家\n平平安安\n开开心心\n身体健康
韩声建||"兰兰大姐"邀请"岁月静好"加入了群聊
韩声建||"兰兰大姐"邀请"a Di"加入了群聊
韩声建||
韩声建||
韩声建||
韩声建||"兰兰大姐"邀请"曼陀罗&彼岸花、cocoa"加入了群聊
韩声建||没回，我过清明回家
韩声建||还有好久，一个月的假
韩声建||美香么
韩声建||嗯嗯
韩声建||你在哪哦
韩声建||好久没你的影子啦
韩声建||在家么
韩声建||在哪
韩声建||哦哦
韩声建||你打工好久了吧
韩声建||嗯嗯
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||@蒋虎 你这头型。我真的不想说话
韩声建||@蒋虎 你这头型。我真的不想说话
韩声建||
韩声建||
韩声建||我说的吗？
韩声建||我说的吗？
韩声建||你这个也不错的
韩声建||你这个也不错的
韩声建||哈哈
韩声建||哈哈
韩声建||"[强]"
韩声建||"[强]"
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||哦哦
