CONCAT( s.staff_name, '||', CAST(log.chat_content AS CHAR) )
韩声建||，，，
韩声建||为什么我投票的时候说投票过于频繁，投不了，
韩声建||马上到
韩声建||😜
韩声建||我投过了
韩声建||不可以了
韩声建||对呀
韩声建||😤 😤
韩声建||
韩声建||
韩声建||//findfriend/verifycontact/7172919217@chatroom/wxid_p95s1g3a0p7y22">声泽</a>发送朋友验证申请。对方通过验证后，才能加入群聊。
韩声建||//findfriend/verifycontact/7172919217@chatroom/wxid_p95s1g3a0p7y22">声泽</a>发送朋友验证申请。对方通过验证后，才能加入群聊。
韩声建||
韩声建||
韩声建||<msg>\n\t<appmsg appid="" sdkver="">\n\t\t<des><![CDATA[我给你发了一个红包，赶紧去拆!]]></des>\n\t\t<url><![CDATA[https://wxapp.tenpay.com/mmpayhb/wxhb_personalreceive?showwxpaytitle=1&msgtype=1&channelid=1&sendid=1000039501201710047031853733307&ver=6&sign=281c0e5f45a0fe9dad9b978c2025c0eb84acc1e04648918ca61b7c5cb12cf3bb4e68d4effe7bab5439ee7c8bd57c6230706682a90a68b2228380fabdf534e0523c5b2ab3b5bf01a0d19eef25c3c64b8eba5564dafd71d6498236e1d1d97093ba]]></url>\n\t\t<type><![CDATA[2001]]></type>\n\t\t<title><![CDATA[微信红包]]></title>\n\t\t<thumburl><![CDATA[http://wx.gtimg.com/hongbao/1701/hb.png]]></thumburl>\n\t\t<wcpayinfo>\n\t\t\t<templateid><![CDATA[7a2a165d31da7fce6dd77e05c300028a]]></templateid>\n\t\t\t<url><![CDATA[https://wxapp.tenpay.com/mmpayhb/wxhb_personalreceive?showwxpaytitle=1&msgtype=1&channelid=1&sendid=1000039501201710047031853733307&ver=6&sign=281c0e5f45a0fe9dad9b978c2025c0eb84acc1e04648918ca61b7c5cb12cf3bb4e68d4effe7bab5439ee7c8bd57c6230706682a90a68b2228380fabdf534e0523c5b2ab3b5bf01a0d19eef25c3c64b8eba5564dafd71d6498236e1d1d97093ba]]></url>\n\t\t\t<iconurl><![CDATA[http://wx.gtimg.com/hongbao/1701/hb.png]]></iconurl>\n\t\t\t<receivertitle><![CDATA[老班长们中秋快乐]]></receivertitle>\n\t\t\t<sendertitle><![CDATA[老班长们中秋快乐]]></sendertitle>\n\t\t\t<scenetext><![CDATA[微信红包]]></scenetext>\n\t\t\t<senderdes><![CDATA[查看红包]]></senderdes>\n\t\t\t<receiverdes><![CDATA[领取红包]]></receiverdes>\n\t\t\t<nativeurl><![CDATA[wxpay://c2cbizmessagehandler/hongbao/receivehongbao?msgtype=1&channelid=1&sendid=1000039501201710047031853733307&sendusername=wxid_w39taei3bjqp22&ver=6&sign=281c0e5f45a0fe9dad9b978c2025c0eb84acc1e04648918ca61b7c5cb12cf3bb4e68d4effe7bab5439ee7c8bd57c6230706682a90a68b2228380fabdf534e0523c5b2ab3b5bf01a0d19eef25c3c64b8eba5564dafd71d6498236e1d1d97093ba]]></nativeurl>\n\t\t\t<sceneid><![CDATA[1002]]></sceneid>\n\t\t\t<innertype><![CDATA[0]]></innertype>\n\t\t\t<paymsgid><![CDATA[1000039501201710047031853733307]]></paymsgid>\n\t\t\t<scenetext>微信红包</scenetext>\n\t\t\t<locallogoicon><![CDATA[c2c_hongbao_icon_cn]]></locallogoicon>\n\t\t\t<invalidtime><![CDATA[1507180022]]></invalidtime>\n\t\t</wcpayinfo>\n\t</appmsg>\n\t<fromusername><![CDATA[wxid_w39taei3bjqp22]]></fromusername>\n</msg>
韩声建||过节啦
韩声建||哈哈
韩声建||陪服务员厨师过个节
韩声建||
韩声建||哈哈
韩声建||。。
韩声建||到
韩声建||怎么了队长？
韩声建||看理论
韩声建||明天考科目一
韩声建||
韩声建||应该没什么问题
韩声建||哈哈
韩声建||我现在还在昨天
韩声建||做题
韩声建||哎
韩声建||感觉好难
韩声建||哈哈
韩声建||我那个和我一个班的那个同学他考了一次89
韩声建||挂科了
韩声建||明天和我一块补考
韩声建||哈哈
韩声建||
韩声建||@波 队长  还在休假嘛？
韩声建||来玩啊？
韩声建||啊。。。。。
韩声建||好吧
韩声建||那下次吧
韩声建||下次来提前打电话咯
韩声建||没事
韩声建||都是小事
韩声建||
韩声建||
韩声建||恩恩
韩声建||回家了
韩声建||明天还得起早考试了
韩声建||。。。。。
韩声建||666
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||健楠 健楠  剪头了
韩声建||
韩声建||是不是啊
韩声建||@张健楠 来来来找我玩
韩声建||<msg>\n\t<location x="34.740879" y="119.380173" scale="16" label="江苏省连云港市连云区墟沟街道大巷社区中华东路郁海名郡" maptype="0" poiname="郁海名郡" fromusername="wxid_w39taei3bjqp22" />\n</msg>
韩声建||坚持住
韩声建||绿皮坐的是心情
韩声建||绿皮坐的是心情
韩声建||绿皮坐的是心情
韩声建||<msg>\n\t<location x="33.922173" y="119.624886" scale="16" label="涟水县石湖镇工业集中区东南(327省道)" maptype="0" poiname="[位置]" fromusername="wxid_w39taei3bjqp22" />\n</msg>
韩声建||<msg>\n\t<location x="33.922173" y="119.624886" scale="16" label="涟水县石湖镇工业集中区东南(327省道)" maptype="0" poiname="[位置]" fromusername="wxid_w39taei3bjqp22" />\n</msg>
韩声建||<msg>\n\t<location x="33.922173" y="119.624886" scale="16" label="涟水县石湖镇工业集中区东南(327省道)" maptype="0" poiname="[位置]" fromusername="wxid_w39taei3bjqp22" />\n</msg>
韩声建||有有有烧烤
韩声建||有有有烧烤
韩声建||有有有烧烤
韩声建||哈哈
韩声建||哈哈
韩声建||哈哈
韩声建||"[嘿哈][嘿哈]"
韩声建||"[嘿哈][嘿哈]"
韩声建||"[嘿哈][嘿哈]"
韩声建||太冷
韩声建||太冷
韩声建||太冷
韩声建||况且我在我外婆家
韩声建||况且我在我外婆家
韩声建||况且我在我外婆家
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||。。。。。
韩声建||
韩声建||
韩声建||
韩声建||四川
韩声建||成都网管。。。。
韩声建||干啥
韩声建||@槿 接力赛的时候叫我
韩声建||冒个泡
韩声建||@调 整 姿 势 萌个鸡巴
韩声建||@调 整 姿 势 萌个鸡巴
韩声建||挣钱呢
韩声建||挣钱呢
韩声建||月入过万不是梦
韩声建||月入过万不是梦
韩声建||
韩声建||
韩声建||我想养都没的养
韩声建||我想养都没的养
韩声建||@悟空 回去带我浪？
韩声建||@悟空 回去带我浪？
韩声建||先来两个会所嫩模？
韩声建||先来两个会所嫩模？
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||哈哈哈
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||草泥马
韩声建||草泥马
韩声建||视频吓老子一跳
韩声建||视频吓老子一跳
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||来来帮我个忙都出来
韩声建||进去点个赞
韩声建||"[抱拳][抱拳]"
韩声建||求扩散
韩声建||帮忙扩散一下
韩声建||"[抱拳][抱拳]"
韩声建||扩散一下
韩声建||
韩声建||
韩声建||重新帮我点下
韩声建||
韩声建||
韩声建||赞这个
韩声建||赞错了的取消
韩声建||扩散扩散
韩声建||呱唧呱唧
韩声建||两骚逼
韩声建||两骚逼
韩声建||炮哥你这一大早的一炮有点响哦
韩声建||炮哥你这一大早的一炮有点响哦
韩声建||退的
韩声建||嗯
韩声建||？
韩声建||？
韩声建||？？
韩声建||？？
韩声建||打字
韩声建||打字
韩声建||不方便听
韩声建||不方便听
韩声建||
韩声建||吃鸡  吃鸡
韩声建||吃鸡  吃鸡
韩声建||哈哈哈
韩声建||哈哈哈
韩声建||很好玩
韩声建||很好玩
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||你在哪儿呢
韩声建||@十连最帅峰源 
韩声建||我在房间呢
韩声建||你来
韩声建||进门左转
韩声建||走到头
韩声建||你来
韩声建||一排
韩声建||侦查营
韩声建||是的
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||还有一个月
韩声建||打车到白雀军部就可以了
韩声建||打车到白雀军部就可以了
韩声建||打车到白雀军部就可以了
韩声建||青铜路5001号
韩声建||青铜路5001号
韩声建||青铜路5001号
韩声建||走二号门
韩声建||走二号门
韩声建||走二号门
韩声建||就我们训练的那个门
韩声建||就我们训练的那个门
韩声建||就我们训练的那个门
韩声建||吃的东西别忘了
韩声建||吃的东西别忘了
韩声建||吃的东西别忘了
韩声建||我在一排
韩声建||我在一排
韩声建||我在一排
韩声建||单独的一份
韩声建||单独的一份
韩声建||单独的一份
韩声建||
韩声建||
韩声建||
韩声建||？
韩声建||投了
韩声建||现在换装了吗？
韩声建||现在换装了吗？
韩声建||军部地址是什么
韩声建||军部地址是什么
韩声建||好
韩声建||好
韩声建||火车真慢，细算一下还没高铁划算[捂脸]
韩声建||火车真慢，细算一下还没高铁划算[捂脸]
韩声建||给有想吃什么东西的，空手回来的
韩声建||给有想吃什么东西的，空手回来的
韩声建||"[奸笑]"
韩声建||"[奸笑]"
韩声建||"[奸笑]"
韩声建||去海里游泳去吧你
韩声建||去海里游泳去吧你
韩声建||去海里游泳去吧你
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||好了宝贝我要下车了
韩声建||好了宝贝我要下车了
韩声建||好了宝贝我要下车了
韩声建||吃啥
韩声建||吃啥
韩声建||吃啥
韩声建||别让我看着买
韩声建||别让我看着买
韩声建||别让我看着买
韩声建||@Always 就是从车库那个门直走吗
韩声建||@Always 就是从车库那个门直走吗
韩声建||@Always 就是从车库那个门直走吗
韩声建||<msg>\n\t<location x="30.868322" y="120.103104" scale="16" label="吴兴区人民路(双子大厦西南)" maptype="0" poiname="[位置]" fromusername="wxid_msjl0ksc9wne22" />\n</msg>
韩声建||<msg>\n\t<location x="30.868322" y="120.103104" scale="16" label="吴兴区人民路(双子大厦西南)" maptype="0" poiname="[位置]" fromusername="wxid_msjl0ksc9wne22" />\n</msg>
韩声建||<msg>\n\t<location x="30.868322" y="120.103104" scale="16" label="吴兴区人民路(双子大厦西南)" maptype="0" poiname="[位置]" fromusername="wxid_msjl0ksc9wne22" />\n</msg>
韩声建||要吃啥赶紧报
韩声建||要吃啥赶紧报
韩声建||要吃啥赶紧报
韩声建||不说 我就买烧烤了
韩声建||不说 我就买烧烤了
韩声建||不说 我就买烧烤了
韩声建||妹子在哪
韩声建||
韩声建||@李祥林 锁解不开了
韩声建||你们停下了没
韩声建||他车坏了
韩声建||
韩声建||
韩声建||低调
韩声建||低调
韩声建||社会改变人呀！
韩声建||社会改变人呀！
韩声建||有点难度
韩声建||有点难度
韩声建||
韩声建||
韩声建||@十连最帅峰源 这是军理发师不要钱的，签字的   我现在就想问谁上次讲理的不错的
韩声建||@十连最帅峰源 这是军理发师不要钱的，签字的   我现在就想问谁上次讲理的不错的
韩声建||念念
韩声建||念念
韩声建||我记得念念讲的
韩声建||我记得念念讲的
韩声建||军理发店理的还不错[发呆]
韩声建||军理发店理的还不错[发呆]
韩声建||@十连最帅峰源 你好了吧
韩声建||@十连最帅峰源 你好了吧
韩声建||刚打击过我
韩声建||刚打击过我
韩声建||麻蛋
韩声建||@波 刚玩呢
韩声建||
韩声建||今天搬的吧
韩声建||我也找不到[尴尬]
韩声建||打电话来接
韩声建||要不不回去了[捂脸][捂脸][捂脸]
韩声建||
韩声建||
韩声建||@Always 
韩声建||尴尬不
韩声建||@波 你回去么
韩声建||八号
韩声建||啥？
韩声建||银泰吧
韩声建||怎么了
韩声建||你不如去浙北了
韩声建||现在换装了吗？
韩声建||军部地址是什么
韩声建||好
韩声建||火车真慢，细算一下还没高铁划算[捂脸]
韩声建||给有想吃什么东西的，空手回来的
韩声建||
韩声建||你回家了？
韩声建||我知道啊
韩声建||有
韩声建||在滴
韩声建||在滴
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||@娟 挺厉害的
韩声建||沧桑啦
韩声建||沧桑啦
韩声建||怎么投票啊
韩声建||老师，我要泡面
韩声建||有人吗
韩声建||投票还没有结束吧
韩声建||一起来超越南昌
韩声建||转发
韩声建||@比巴卜的小布布 你加我吗
韩声建||不好意思，我倒是忘记你了
韩声建||
韩声建||
韩声建||
韩声建||摇身一变成社会人了
韩声建||摇身一变成社会人了
韩声建||社会等着你们去改变啊！努力
韩声建||社会等着你们去改变啊！努力
韩声建||先慢慢适应环境，再稳定下来，一步步来
韩声建||先慢慢适应环境，再稳定下来，一步步来
韩声建||@娟 继续努力[强][强][强]
韩声建||什么玩意啊
韩声建||@波 
韩声建||带吃的回来
韩声建||滚蛋
韩声建||嗯
韩声建||没有，不让外出，整顿
韩声建||刚搬家的原因
韩声建||建楠休假了
韩声建||此群供战友们吐槽、吹牛、撩妹子所用，在群内大家可以分享快乐和悲伤，也可以共同探讨打工与经商。在群内你的痰可以吐到他的脸上，他的痰也可以吐到你的嘴里，但严禁在群里打广告、发链接等发布一些不健康内容，更不得拉陌生人进群（妹子除外）\n此群中心是撩妹子，目的是吹牛逼\n（最终解释权归群主所有）\n\n                      ——高丽山下群组委会
韩声建||滚蛋
韩声建||什么情况
韩声建||
韩声建||帮忙投一下赣州啦！
韩声建||无聊
韩声建||
韩声建||<msg>\n\t<appmsg appid="" sdkver="">\n\t\t<des><![CDATA[我给你发了一个红包，赶紧去拆!]]></des>\n\t\t<url><![CDATA[https://wxapp.tenpay.com/mmpayhb/wxhb_personalreceive?showwxpaytitle=1&msgtype=1&channelid=1&sendid=1000039501201710217018800106241&ver=6&sign=82c92454fd7710b251b996c47b39254975c552131f87180e70c9ae3b2cc3e0256da23448a23e5cf4b7bea310a05cc7b779a1809cb256a18f96836041045ea26a725412de559aff2b25b3685e0372af70ab897b6028fbbd552a8859b04bf8bc38]]></url>\n\t\t<type><![CDATA[2001]]></type>\n\t\t<title><![CDATA[微信红包]]></title>\n\t\t<thumburl><![CDATA[http://wx.gtimg.com/hongbao/1701/hb.png]]></thumburl>\n\t\t<wcpayinfo>\n\t\t\t<templateid><![CDATA[7a2a165d31da7fce6dd77e05c300028a]]></templateid>\n\t\t\t<url><![CDATA[https://wxapp.tenpay.com/mmpayhb/wxhb_personalreceive?showwxpaytitle=1&msgtype=1&channelid=1&sendid=1000039501201710217018800106241&ver=6&sign=82c92454fd7710b251b996c47b39254975c552131f87180e70c9ae3b2cc3e0256da23448a23e5cf4b7bea310a05cc7b779a1809cb256a18f96836041045ea26a725412de559aff2b25b3685e0372af70ab897b6028fbbd552a8859b04bf8bc38]]></url>\n\t\t\t<iconurl><![CDATA[http://wx.gtimg.com/hongbao/1701/hb.png]]></iconurl>\n\t\t\t<receivertitle><![CDATA[恭喜发财，大吉大利]]></receivertitle>\n\t\t\t<sendertitle><![CDATA[恭喜发财，大吉大利]]></sendertitle>\n\t\t\t<scenetext><![CDATA[微信红包]]></scenetext>\n\t\t\t<senderdes><![CDATA[查看红包]]></senderdes>\n\t\t\t<receiverdes><![CDATA[领取红包]]></receiverdes>\n\t\t\t<nativeurl><![CDATA[wxpay://c2cbizmessagehandler/hongbao/receivehongbao?msgtype=1&channelid=1&sendid=1000039501201710217018800106241&sendusername=wxid_z3oh1m12zb3l22&ver=6&sign=82c92454fd7710b251b996c47b39254975c552131f87180e70c9ae3b2cc3e0256da23448a23e5cf4b7bea310a05cc7b779a1809cb256a18f96836041045ea26a725412de559aff2b25b3685e0372af70ab897b6028fbbd552a8859b04bf8bc38]]></nativeurl>\n\t\t\t<sceneid><![CDATA[1002]]></sceneid>\n\t\t\t<innertype><![CDATA[0]]></innertype>\n\t\t\t<paymsgid><![CDATA[1000039501201710217018800106241]]></paymsgid>\n\t\t\t<scenetext>微信红包</scenetext>\n\t\t\t<locallogoicon><![CDATA[c2c_hongbao_icon_cn]]></locallogoicon>\n\t\t\t<invalidtime><![CDATA[1508668953]]></invalidtime>\n\t\t</wcpayinfo>\n\t</appmsg>\n\t<fromusername><![CDATA[wxid_z3oh1m12zb3l22]]></fromusername>\n</msg>
韩声建||赣州
韩声建||
韩声建||谢谢投赣州
韩声建||帮忙转发哦，谢谢
韩声建||再拉人进来啦，别的班的也行。
韩声建||@槿 转发到你们的朋友圈
韩声建||谢谢同学们。明天再发红包
韩声建||@陌筱 等下再投
韩声建||
韩声建||
韩声建||没投票的同学继续投票给赣州吧，投了的同学到时候可以领一桶方便面哦。到时候我会告诉你们时间地点
韩声建||
韩声建||
韩声建||投赣州哦
韩声建||
韩声建||
韩声建||同学们，12月23号可以到万象城去领汤达人
韩声建||
韩声建||
韩声建||渣渣
韩声建||我一考一把过
韩声建||
韩声建||
韩声建||没妹子
韩声建||
韩声建||
韩声建||
韩声建||果果么
韩声建||
韩声建||
韩声建||老师投了
韩声建||哪里[白眼][白眼][白眼]
韩声建||四川妹子在哪里
韩声建||
韩声建||中秋节快乐
韩声建||点了
韩声建||十九大有木有背理论啊
韩声建||十九大有木有背理论啊
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||好字
韩声建||字如其人
韩声建||
韩声建||
韩声建||这么历害，要不要叫你爸请个专业的体育老师指导训练一下，到时候拿个世界冠军回来我们就跟你一起增光添彩
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||嘿嘿😁
韩声建||噶不是😁
韩声建||嘿嘿😁
韩声建||好的😄
韩声建||嘿嘿😁
韩声建||😁
韩声建||不用
韩声建||可以啊[憨笑]
韩声建||嘿嘿[憨笑]
韩声建||嗯嗯
韩声建||
韩声建||<sysmsg type="delchatroommember">\n\t<delchatroommember>\n\t\t<plain><![CDATA[你邀请"暸望者大伯家武"加入了群聊  ]]></plain>\n\t\t<text><![CDATA[你邀请"暸望者大伯家武"加入了群聊  ]]></text>\n\t\t<link>\n\t\t\t<scene>invite</scene>\n\t\t\t<text><![CDATA[  撤销]]></text>\n\t\t\t<memberlist>\n\t\t\t\t<username><![CDATA[wxid_4pxn47088trl22]]></username>\n\t\t\t</memberlist>\n\t\t</link>\n\t</delchatroommember>\n</sysmsg>
韩声建||对啊
韩声建||投那个
韩声建||
韩声建||这个？
韩声建||
韩声建||投了
韩声建||
韩声建||
韩声建||
韩声建||韩娟可以啊你
韩声建||"[强][强][玫瑰]"
韩声建||
韩声建||直得夸
韩声建||点个赞
韩声建||还拿了冠军
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||胜古那个是普声
韩声建||🍎🍎🍎🍎🍎🍎🍎🍎🍎\n       🍎        🍎        🍎\n          🍎     🍎     🍎\n🍎🍎🍎🍎🍎🍎🍎🍎🍎\n                     🍎\n                     🍎\n                     🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                   🍎\n   🍎🍎🍎🍎🍎🍎🍎🍎🍎\n   🍎                🍎               🍎\n                     🍎\n     🍎🍎🍎🍎🍎🍎🍎🍎\n             🍎              🍎\n                  🍎     🍎\n                   🍎   🍎\n            🍎                🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                    🍎\n   🍎🍎🍎🍎🍎🍎🍎🍎🍎\n         🍎          🍎\n      🍎          🍎🍎🍎🍎🍎\n 🍎   🍎   🍎 🍎   🍎   🍎\n         🍎🍎         🍎🍎\n         🍎                 🍎\n         🍎            🍎     🍎\n         🍎         🍎            🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n         🍎                 🍎\n         🍎                 🍎\n         🍎  🍎🍎🍎🍎🍎🍎\n   🍎 🍎🍎       🍎         🍎\n  🍎  🍎   🍎🍎🍎🍎🍎🍎\n 🍎   🍎            🍎  🍎\n         🍎           🍎      🍎\n         🍎       🍎             🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]\n                       🍎\n                🍎\n          🍎\n         🍎           🍎\n         🍎           🍎\n         🍎🍎🍎🍎🍎🍎🍎\n                🍎  🍎  🍎\n            🍎      🍎     🍎\n         🍎         🍎         🍎\n     🍎             🍎            🍎\n[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]
韩声建||娟娟这是那里的舞蹈，你们学校吗？
韩声建||曾勇
韩声建||@曾勇 
韩声建||出来下
韩声建||，，，。
韩声建||可以的
韩声建||可以的
韩声建||带上我
韩声建||带上我
韩声建||最近养小姑娘缺钱
韩声建||最近养小姑娘缺钱
韩声建||还有两个月解放了哥
韩声建||还有两个月解放了哥
韩声建||这话说的
韩声建||这话说的
韩声建||嘉兴嫩模随便挑
韩声建||嘉兴嫩模随便挑
韩声建||你也是兄弟
韩声建||麻兄
韩声建||发个红包咯
韩声建||OK了
韩声建||啥
韩声建||茶是哇
韩声建||@智明 
韩声建||@智明 
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||可以的兄弟
韩声建||我告诉你
韩声建||求婚
韩声建||怎么样
韩声建||求
韩声建||蜡烛
韩声建||老子心疼
韩声建||这么快又退伍了
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||不是[嘿哈]
韩声建||我们班的艺术生，上艺术补习班然后画的
韩声建||三条框有点蹉
韩声建||三只松鼠-微信旗舰店盛装起航，为答谢新老顾客特此活动，加微信可得精品坚果礼包一份共四样包括(夏威夷果265克  巴旦木235克 碧根果210克  开心果225克)额外赠送便当袋一个，密封盒一个。
韩声建||
韩声建||
韩声建||。。
韩声建||干嘛啊？
韩声建||厉害啊你
韩声建||可以的
韩声建||
韩声建||。。。
韩声建||厉害了我的哥
韩声建||😂
韩声建||厉害了
韩声建||ﾉ☀
韩声建||
韩声建||好黑啊
韩声建||比我黑
韩声建||
韩声建||
韩声建||你够了
韩声建||真无聊
韩声建||来了
韩声建||看不见你人呢，
韩声建||我出来了啊
韩声建||怎么点啊？
韩声建||恶心我
韩声建||恶心
韩声建||还被人管着了
韩声建||
韩声建||，
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||@调 整 姿 势 
韩声建||。。
韩声建||什么东西啊？
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||要
韩声建||跟你有什么关系呢？
韩声建||跟你有什么关系呢？
韩声建||
韩声建||
韩声建||@红星闪耀在阳光下 
韩声建||@红星闪耀在阳光下 
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||@红星闪耀在阳光下 
韩声建||@红星闪耀在阳光下 
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||怎么
韩声建||怎么
韩声建||你要收拾我
韩声建||你要收拾我
韩声建||？
韩声建||？
韩声建||网红轩？
韩声建||网红轩？
韩声建||注意你的言行
韩声建||注意你的言行
韩声建||好歹一百多万粉丝呢？
韩声建||好歹一百多万粉丝呢？
韩声建||@悟空 
韩声建||@悟空 
韩声建||😂
韩声建||😂
韩声建||😘
韩声建||😘
韩声建||亲一个
韩声建||亲一个
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||"[嘘]"
韩声建||"[嘘]"
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||哈哈
韩声建||哈哈
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||@钟尚清 钟班，你们退伍不？
韩声建||
韩声建||
韩声建||
韩声建||嗯！好吧
韩声建||那快了啊！
韩声建||呀
韩声建||妹子诶
韩声建||你怕是傻了吧？
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||<msg><appmsg appid="" sdkver="0"><title></title><des></des><username></username><action>view</action><type>8</type><showtype>0</showtype><content></content><url></url><lowurl></lowurl><dataurl></dataurl><lowdataurl></lowdataurl><contentattr>0</contentattr><streamvideo><streamvideourl></streamvideourl><streamvideototaltime>0</streamvideototaltime><streamvideotitle></streamvideotitle><streamvideowording></streamvideowording><streamvideoweburl></streamvideoweburl><streamvideothumburl></streamvideothumburl><streamvideoaduxinfo></streamvideoaduxinfo><streamvideopublishid></streamvideopublishid></streamvideo><canvasPageItem><canvasPageXml><![CDATA[]]></canvasPageXml></canvasPageItem><appattach><totallen>529503</totallen><attachid>0:0:4082ed13d6ff0ce4501d82ccca23b813</attachid><cdnattachurl></cdnattachurl><emoticonmd5>4082ed13d6ff0ce4501d82ccca23b813</emoticonmd5><aeskey></aeskey><fileext></fileext><islargefilemsg>0</islargefilemsg></appattach><extinfo></extinfo><androidsource>1</androidsource><thumburl></thumburl><mediatagname></mediatagname><messageaction><![CDATA[]]></messageaction><messageext><![CDATA[]]></messageext><emoticongift><packageflag>0</packageflag><packageid></packageid></emoticongift><emoticonshared><packageflag>0</packageflag><packageid></packageid></emoticonshared><designershared><designeruin>0</designeruin><designername>null</designername><designerrediretcturl>null</designerrediretcturl></designershared><emotionpageshared><tid>0</tid><title>null</title><desc>null</desc><iconUrl>null</iconUrl><secondUrl>null</secondUrl><pageType>0</pageType></emotionpageshared><webviewshared><shareUrlOriginal></shareUrlOriginal><shareUrlOpen></shareUrlOpen><jsAppId></jsAppId><publisherId></publisherId></webviewshared><template_id></template_id><md5></md5><weappinfo><username></username><appid></appid><appservicetype>0</appservicetype></weappinfo><statextstr></statextstr></appmsg><fromusername>wxid_ltnc54e8dvzt22</fromusername><scene>0</scene><appinfo><version>1</version><appname></appname></appinfo><commenturl></commenturl></msg>
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||什么鬼？
韩声建||哦
韩声建||这几把男的女的
韩声建||这几把男的女的
韩声建||傻逼一样
韩声建||傻逼一样
韩声建||
韩声建||
韩声建||？
韩声建||@韩声建 嗯哼
韩声建||"[捂脸]"
韩声建||不在
韩声建||在东莞
韩声建||是啊
韩声建||是饿
韩声建||的
韩声建||要钱不
韩声建||你们在北京干嘛呢
韩声建||你们在北京干嘛呢
韩声建||在哪里上班？
韩声建||在哪里上班？
韩声建||额  叫哥好不好
韩声建||额  叫哥好不好
韩声建||在哪里干嘛？
韩声建||在哪里干嘛？
韩声建||好的嘛  好好干   到时候去玩就你们接待咯
韩声建||好的嘛  好好干   到时候去玩就你们接待咯
韩声建||"[拥抱]"
韩声建||"[拥抱]"
韩声建||哈哈  你们玩吧  别太晚咯
韩声建||哈哈  你们玩吧  别太晚咯
韩声建||我吃鸡去了
韩声建||我吃鸡去了
韩声建||滚犊子
韩声建||滚犊子
韩声建||吓死宝宝了
韩声建||吓死宝宝了
韩声建||刚醒
韩声建||刚醒
韩声建||投赣州
韩声建||转了
韩声建||老师不客气
韩声建||
韩声建||有点怂
韩声建||可能是废了
韩声建||dd
韩声建||社会毅
韩声建||玉姐找你
韩声建||等下钟业荣接力
韩声建||@11.16 接力了
韩声建||快去大本营
韩声建||不放假啊老师
韩声建||中秋节快乐！送上我🉐️㊗福🙏🙏🙏🙏\n有一种心情☞叫快乐🎉🎈🎤😊\n有一种心愿叫☞万事如意🍀🍀🍀🍀\n有一种憧憬叫☞美梦成真💤🎁😍👏\n有一种亲情叫☞合家团圆👧👦👩👨👵👴 \n有一种牵挂叫☞岁岁平安🎂🎂🍎🍎\n有一首歌曲叫☞祝你平安  🙏🙏 🍎🍎 ️\n㊗大家中秋节快乐 🎉🎈 🎉 🎈🎉\n 万事顺心❤意🙏🙏🍀🍀
韩声建||什么意思
韩声建||哈哈😄
韩声建||@蒋虎 休假了
韩声建||？
韩声建||@Always 搬家到什么位置了？
韩声建||@崔子旺 
韩声建||在干嘛
韩声建||没事就是看看你在干什么
韩声建||？
韩声建||哈哈
韩声建||好好考
韩声建||嗯相信你
韩声建||好好能
韩声建||没事的
韩声建||
韩声建||
韩声建||
韩声建||@蒋虎 听说搬家了，我怕找不到地方
韩声建||咋弄
韩声建||还不知道呢
韩声建||哈哈
韩声建||是啊
韩声建||这次没有时间了
韩声建||下次吧
韩声建||哈哈
韩声建||不好意思
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||哈哈
韩声建||
韩声建||睡了不聊了
韩声建||明天聊
韩声建||@Always 今天搬过去的
韩声建||？
韩声建||@Always 今天让用手机了
韩声建||@蒋虎 
韩声建||你什么时候回来
韩声建||嗯
韩声建||影太城知道吗
韩声建||好像是
韩声建||那里有没有超市？
韩声建||好的
韩声建||真ta不想回来
韩声建||回来了
韩声建||@李祥林 比日的怎么用手机了
韩声建||@李祥林 今天休息啦
韩声建||你没有外出
韩声建||连队有没有外出的
韩声建||？
韩声建||什么情况怎么又他妈的整顿
韩声建||？
韩声建||今天不休息
韩声建||好了
韩声建||
韩声建||
韩声建||和谐枪连
韩声建||和谐枪连
韩声建||3
韩声建||3
韩声建||
韩声建||
韩声建||这游戏坑爹了创个号要100
韩声建||这游戏坑爹了创个号要100
韩声建||我有玩
韩声建||我有玩
韩声建||手机的
韩声建||手机的
韩声建||12快
韩声建||12快
韩声建||"调 整 姿 势" 撤回了一条消息
韩声建||"@小橘楠、浅末一夏、两秒的对望、Cai   Q、爱在何方、时光清浅べ许妳晴天"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"韩娟"邀请你加入了群聊，群聊参与人还有：韩版潮流女鞋批发、格外宝贝、暮草兮、陈坚强啵啵啵i、稳场燕大帅。、Smiling、AS¤CE、11.16、@小橘楠、英子、倾听、下一秒、妈妈、卢姝君、无价、浅末一夏、风月、初时模样、cN丿天殇、两秒的对望、BonnenuIt゛浅时光 -、槿、Cai   Q、爱在何方、时光清浅べ许妳晴天
韩声建||"槿"邀请"一个人就好"加入了群聊
韩声建||"心伤～"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"11.16"邀请"心伤～"加入了群聊
韩声建||"贞枭"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"心伤～"邀请"贞枭"加入了群聊
韩声建||"Cai   Q" 撤回了一条消息
韩声建||" 啦5"通过扫描"心伤～"分享的二维码加入群聊
韩声建||"聆听向日葵呼吸的步调"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"陈坚强啵啵啵i"邀请"聆听向日葵呼吸的步调"加入了群聊
韩声建||"梦殇こ"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"槿"邀请"梦殇こ"加入了群聊
韩声建||"曾勇"邀请"怀中人এ、芬香飘逸、Moment、涂白你给我的黑色记忆、冷执"加入了群聊
韩声建||"芬香飘逸、冷执"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"聆听向日葵呼吸的步调"邀请"狐夭儿"加入了群聊
韩声建||"伤別"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"聆听向日葵呼吸的步调"邀请"伤別"加入了群聊
韩声建||"聆听向日葵呼吸的步调"邀请"默樱"加入了群聊
韩声建||"聆听向日葵呼吸的步调"邀请"余生陪你闹"加入了群聊
韩声建||"风月"邀请"마본심（别了初衷）"加入了群聊
韩声建||"聆听向日葵呼吸的步调"邀请"惘人"加入了群聊
韩声建||"XCy_不语808"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"一个人就好"邀请"XCy_不语808"加入了群聊
韩声建||"刘泽优"邀请"清"加入了群聊
韩声建||"清" 撤回了一条消息
韩声建||"刘泽优"邀请"梦城朦胧"加入了群聊
韩声建||"风月"邀请"比巴卜的小布布"加入了群聊
韩声建||"如故"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"聆听向日葵呼吸的步调"邀请"如故"加入了群聊
韩声建||"凉凉"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||"狐夭儿"邀请"凉凉"加入了群聊
韩声建||"李祥林"邀请"逆天。准"加入了群聊
韩声建||"今天，你好" 撤回了一条消息
韩声建||"逆天。准"邀请"王掌柜（wzg）"加入了群聊
韩声建||"稳场燕大帅。" 撤回了一条消息
韩声建||"林硕"邀请你加入了群聊，群聊参与人还有：枫雪、真、王盛超、秦伟、红星闪耀在阳光下王涨红、随心所欲、AA__信贷熊峰
韩声建||"林硕"邀请你加入了群聊，群聊参与人还有：枫雪、真、王盛超、秦伟、红星闪耀在阳光下王涨红、随心所欲、AA__信贷熊峰
韩声建||林硕发起了语音聊天
韩声建||林硕发起了语音聊天
韩声建||语音聊天已经结束
韩声建||语音聊天已经结束
韩声建||"L" 撤回了一条消息
韩声建||"L" 撤回了一条消息
韩声建||"L" 撤回了一条消息
韩声建||"L" 撤回了一条消息
韩声建||"L" 撤回了一条消息
韩声建||"L" 撤回了一条消息
韩声建||"李祥林"修改群名为“高丽山下”
韩声建||"槿"邀请"只为明天更好"加入了群聊
韩声建||"李祥林"邀请"懂了"加入了群聊
韩声建||"마본심（别了初衷）" 撤回了一条消息
韩声建||你邀请韩婷婷、大伯声林、婶婶、韩先盛装饰：瓷砖销售，厨卫、舅舅、爸爸、韩娟、妈妈加入了群聊
韩声建||你邀请韩婷婷、大伯声林、婶婶、韩先盛装饰：瓷砖销售，厨卫、舅舅、爸爸、韩娟、妈妈加入了群聊
韩声建||有没有人
韩声建||有没有人
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||"大伯声林"邀请"快乐赢家"加入了群聊
韩声建||"大伯声林"邀请"快乐赢家"加入了群聊
韩声建||
韩声建||
韩声建||你修改群名为“家”
韩声建||"暸望者大伯家武"与群里其他人都不是微信朋友关系，请注意隐私安全
韩声建||唉哟，又拿一个金牌
韩声建||下一届继续保持啊
韩声建||自己就可以练了
韩声建||我给你当教练[坏笑]
韩声建||不要夸了，都夸骄傲了
韩声建||平安夜祝大家\n平平安安\n开开心心\n身体健康
韩声建||"兰兰大姐"邀请"岁月静好"加入了群聊
韩声建||"兰兰大姐"邀请"a Di"加入了群聊
韩声建||
韩声建||
韩声建||
韩声建||"兰兰大姐"邀请"曼陀罗&彼岸花、cocoa"加入了群聊
韩声建||没回，我过清明回家
韩声建||还有好久，一个月的假
韩声建||美香么
韩声建||嗯嗯
韩声建||你在哪哦
韩声建||好久没你的影子啦
韩声建||在家么
韩声建||在哪
韩声建||哦哦
韩声建||你打工好久了吧
韩声建||嗯嗯
韩声建||509？
韩声建||
韩声建||
韩声建||
韩声建||哈哈
韩声建||超哥6666
韩声建||
韩声建||笑你妹，睡了
韩声建||什么鬼
韩声建||无语了
韩声建||你到逼位了
韩声建||
韩声建||什么玩意
韩声建||屎黄
韩声建||
韩声建||
韩声建||去你的
韩声建||我家'小仙女说话你插什么
韩声建||我家'小仙女说话你插什么
韩声建||我不服
韩声建||我不服
韩声建||你来收拾我
韩声建||你来收拾我
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||估计嫖娼去了
韩声建||估计嫖娼去了
韩声建||臭不要脸
韩声建||臭不要脸
韩声建||班长你在干啥了
韩声建||班长你在干啥了
韩声建||那憋坏了咋办
韩声建||那憋坏了咋办
韩声建||。。。。。
韩声建||。。。。。
韩声建||
韩声建||
韩声建||真抓实干
韩声建||真抓实干
韩声建||2
韩声建||2
韩声建||
韩声建||
韩声建||下还要钱
韩声建||下还要钱
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||链接呢？
韩声建||
韩声建||投了
韩声建||老师，你是不是该[皱眉]
韩声建||投了
韩声建||嗯嗯
韩声建||
韩声建||
韩声建||"[强][强][强][强][强][强]"
韩声建||"[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]"
韩声建||哈哈
韩声建||哈哈
韩声建||还不睡
韩声建||还不睡
韩声建||靠
韩声建||靠
韩声建||敬业
韩声建||敬业
韩声建||去死吧
韩声建||去死吧
韩声建||卧槽  我刚写完一个很长的情书
韩声建||脑子都快不够用了
韩声建||
韩声建||哈哈
韩声建||嘚瑟
韩声建||一个女的 ……谁啊
韩声建||
韩声建||蹲厕所  都能来照片
韩声建||哈哈
韩声建||我到蹲位了
韩声建||
韩声建||睡觉
韩声建||出来啊
韩声建||在哪里呢  外面好冷的
韩声建||我也没看见
韩声建||赞了
韩声建||最后面
韩声建||扩散不了  [坏笑][坏笑]被人管着了[大哭]
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||牛逼啊
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||好开心的感觉
韩声建||有没有睡觉的？和我开视频啊？ 我在天门广场
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||求婚走起
韩声建||求婚走起
韩声建||
韩声建||
韩声建||忘记告诉大家，其实我是九五年呢。
韩声建||忘记告诉大家，其实我是九五年呢。
韩声建||装了两年的嫩
韩声建||装了两年的嫩
韩声建||出点意见呗
韩声建||出点意见呗
韩声建||不是戒指
韩声建||不是戒指
韩声建||项链
韩声建||项链
韩声建||我不懂啊
韩声建||我不懂啊
韩声建||已经买了
韩声建||已经买了
韩声建||实在不行就送给她玩  再买个戒指
韩声建||实在不行就送给她玩  再买个戒指
韩声建||是的  想到一起了
韩声建||是的  想到一起了
韩声建||好不甘心啊
韩声建||好不甘心啊
韩声建||让俺 安静的嘚瑟一下
韩声建||我开玩笑的  没有求婚
韩声建||去你的吧
韩声建||咋啦
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||秦始皇的秦  伟大的伟  这是我听过最霸气的一句话
韩声建||秦始皇的秦  伟大的伟  这是我听过最霸气的一句话
韩声建||<msg><appmsg appid="wx34b037fdb0f655ee" sdkver="0"><title></title><des></des><username></username><action>view</action><type>2</type><showtype>0</showtype><content></content><url></url><lowurl></lowurl><dataurl></dataurl><lowdataurl></lowdataurl><contentattr>0</contentattr><streamvideo><streamvideourl></streamvideourl><streamvideototaltime>0</streamvideototaltime><streamvideotitle></streamvideotitle><streamvideowording></streamvideowording><streamvideoweburl></streamvideoweburl><streamvideothumburl></streamvideothumburl><streamvideoaduxinfo></streamvideoaduxinfo><streamvideopublishid></streamvideopublishid></streamvideo><canvasPageItem><canvasPageXml><![CDATA[]]></canvasPageXml></canvasPageItem><appattach><attachid>@cdn_30590201000452305002010002043d8d861602033d0af602041384277d020459fc5f13042b6175706174746163685f343235393763306330396134376333655f313530393731313633343230355f34320204010400050201000400_cbd64240600844a1a0e7d8479d7d1703_1</attachid><cdnattachurl>30590201000452305002010002043d8d861602033d0af602041384277d020459fc5f13042b6175706174746163685f343235393763306330396134376333655f313530393731313633343230355f34320204010400050201000400</cdnattachurl><totallen>21841</totallen><cdnthumburl>30590201000452305002010002043d8d861602033d0af602041384277d020459fc5f13042b6175706174746163685f343235393763306330396134376333655f313530393731313633343230355f34320204010400050201000400</cdnthumburl><cdnthumbmd5>afd34cb9503ea3a6d67009e6657e0a22</cdnthumbmd5><cdnthumblength>3467</cdnthumblength><cdnthumbheight>90</cdnthumbheight><cdnthumbwidth>120</cdnthumbwidth><cdnthumbaeskey>cbd64240600844a1a0e7d8479d7d1703</cdnthumbaeskey><aeskey>cbd64240600844a1a0e7d8479d7d1703</aeskey><encryver>1</encryver><fileext>jpeg</fileext><islargefilemsg>0</islargefilemsg></appattach><extinfo></extinfo><androidsource>2</androidsource><thumburl></thumburl><mediatagname></mediatagname><messageaction><![CDATA[]]></messageaction><messageext><![CDATA[]]></messageext><emoticongift><packageflag>0</packageflag><packageid></packageid></emoticongift><emoticonshared><packageflag>0</packageflag><packageid></packageid></emoticonshared><designershared><designeruin>0</designeruin><designername>null</designername><designerrediretcturl>null</designerrediretcturl></designershared><emotionpageshared><tid>0</tid><title>null</title><desc>null</desc><iconUrl>null</iconUrl><secondUrl>null</secondUrl><pageType>0</pageType></emotionpageshared><webviewshared><shareUrlOriginal></shareUrlOriginal><shareUrlOpen></shareUrlOpen><jsAppId></jsAppId><publisherId></publisherId></webviewshared><template_id></template_id><md5>2c9ce25cc26fa59b7b0fc150d141009e</md5><weappinfo><username></username><appid></appid></weappinfo><statextstr>GhQKEnd4MzRiMDM3ZmRiMGY2NTVlZQ==</statextstr></appmsg><fromusername>wxid_aiwxfjkuv17c21</fromusername><scene>0</scene><appinfo><version>32</version><appname>QQ空间动态</appname></appinfo><commenturl></commenturl></msg>
韩声建||<msg><appmsg appid="wx34b037fdb0f655ee" sdkver="0"><title></title><des></des><username></username><action>view</action><type>2</type><showtype>0</showtype><content></content><url></url><lowurl></lowurl><dataurl></dataurl><lowdataurl></lowdataurl><contentattr>0</contentattr><streamvideo><streamvideourl></streamvideourl><streamvideototaltime>0</streamvideototaltime><streamvideotitle></streamvideotitle><streamvideowording></streamvideowording><streamvideoweburl></streamvideoweburl><streamvideothumburl></streamvideothumburl><streamvideoaduxinfo></streamvideoaduxinfo><streamvideopublishid></streamvideopublishid></streamvideo><canvasPageItem><canvasPageXml><![CDATA[]]></canvasPageXml></canvasPageItem><appattach><attachid>@cdn_30590201000452305002010002043d8d861602033d0af602041384277d020459fc5f13042b6175706174746163685f343235393763306330396134376333655f313530393731313633343230355f34320204010400050201000400_cbd64240600844a1a0e7d8479d7d1703_1</attachid><cdnattachurl>30590201000452305002010002043d8d861602033d0af602041384277d020459fc5f13042b6175706174746163685f343235393763306330396134376333655f313530393731313633343230355f34320204010400050201000400</cdnattachurl><totallen>21841</totallen><cdnthumburl>30590201000452305002010002043d8d861602033d0af602041384277d020459fc5f13042b6175706174746163685f343235393763306330396134376333655f313530393731313633343230355f34320204010400050201000400</cdnthumburl><cdnthumbmd5>afd34cb9503ea3a6d67009e6657e0a22</cdnthumbmd5><cdnthumblength>3467</cdnthumblength><cdnthumbheight>90</cdnthumbheight><cdnthumbwidth>120</cdnthumbwidth><cdnthumbaeskey>cbd64240600844a1a0e7d8479d7d1703</cdnthumbaeskey><aeskey>cbd64240600844a1a0e7d8479d7d1703</aeskey><encryver>1</encryver><fileext>jpeg</fileext><islargefilemsg>0</islargefilemsg></appattach><extinfo></extinfo><androidsource>2</androidsource><thumburl></thumburl><mediatagname></mediatagname><messageaction><![CDATA[]]></messageaction><messageext><![CDATA[]]></messageext><emoticongift><packageflag>0</packageflag><packageid></packageid></emoticongift><emoticonshared><packageflag>0</packageflag><packageid></packageid></emoticonshared><designershared><designeruin>0</designeruin><designername>null</designername><designerrediretcturl>null</designerrediretcturl></designershared><emotionpageshared><tid>0</tid><title>null</title><desc>null</desc><iconUrl>null</iconUrl><secondUrl>null</secondUrl><pageType>0</pageType></emotionpageshared><webviewshared><shareUrlOriginal></shareUrlOriginal><shareUrlOpen></shareUrlOpen><jsAppId></jsAppId><publisherId></publisherId></webviewshared><template_id></template_id><md5>2c9ce25cc26fa59b7b0fc150d141009e</md5><weappinfo><username></username><appid></appid></weappinfo><statextstr>GhQKEnd4MzRiMDM3ZmRiMGY2NTVlZQ==</statextstr></appmsg><fromusername>wxid_aiwxfjkuv17c21</fromusername><scene>0</scene><appinfo><version>32</version><appname>QQ空间动态</appname></appinfo><commenturl></commenturl></msg>
韩声建||娘炮
韩声建||娘炮
韩声建||
韩声建||你硕哥
韩声建||你硕哥
韩声建||"[呲牙]"
韩声建||"[呲牙]"
韩声建||敬礼
韩声建||敬礼
韩声建||你把他给吓到了
韩声建||你把他给吓到了
韩声建||五亿……
韩声建||五亿……
韩声建||一般少了100亿  都不说话的
韩声建||一般少了100亿  都不说话的
韩声建||把水给我准备着  渴了
韩声建||把水给我准备着  渴了
韩声建||不不不  俺不闲
韩声建||不不不  俺不闲
韩声建||……~~……~~
韩声建||……~~……~~
韩声建||泡妞去啦
韩声建||泡妞去啦
韩声建||他去赌船了
韩声建||他去赌船了
韩声建||哈哈哈还好还好
韩声建||哈哈哈还好还好
韩声建||没有全掉
韩声建||没有全掉
韩声建||俺  一直都是
韩声建||俺  一直都是
韩声建||从没败过
韩声建||从没败过
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||是的
韩声建||是的
韩声建||这个没有毛病
韩声建||这个没有毛病
韩声建||等会看看吧
韩声建||等会看看吧
韩声建||一个亿差不多够了
韩声建||一个亿差不多够了
韩声建||没有那么贵
韩声建||没有那么贵
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||不就黑点吗
韩声建||不就黑点吗
韩声建||没事
韩声建||没事
韩声建||我又不黑    
韩声建||我又不黑    
韩声建||
韩声建||上班啊
韩声建||上班啊
韩声建||这是假牙
韩声建||这是假牙
韩声建||北京
韩声建||北京
韩声建||哎呀
韩声建||哎呀
韩声建||厉害啦
韩声建||厉害啦
韩声建||是的
韩声建||是的
韩声建||OK
韩声建||OK
韩声建||
韩声建||
韩声建||我奶茶好了没
韩声建||我奶茶好了没
韩声建||马上回去了
韩声建||马上回去了
韩声建||艹……  去吧
韩声建||艹……  去吧
韩声建||别开挂
韩声建||别开挂
韩声建||容易被打
韩声建||容易被打
韩声建||真打实练
韩声建||真打实练
韩声建||厉害了  我的哥
韩声建||厉害了  我的哥
韩声建||1
韩声建||1
韩声建||
韩声建||
韩声建||鄙视
韩声建||鄙视
韩声建||而且电脑配置低  还玩不了
韩声建||而且电脑配置低  还玩不了
韩声建||……
韩声建||……
韩声建||一般般
韩声建||一般般
韩声建||不玩
韩声建||不玩
韩声建||玩不起
韩声建||玩不起
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||睡不着
韩声建||睡不着
韩声建||我记得以前我说过最牛的一句话是  我愿意用一个月津贴  换我睡一天觉[捂脸][捂脸]
韩声建||我记得以前我说过最牛的一句话是  我愿意用一个月津贴  换我睡一天觉[捂脸][捂脸]
韩声建||现在我特别能熬夜
韩声建||现在我特别能熬夜
韩声建||前几天去杭州出差  五天睡了不到10个小时
韩声建||前几天去杭州出差  五天睡了不到10个小时
韩声建||"[耶]"
韩声建||"[耶]"
韩声建||他们都不行
韩声建||他们都不行
韩声建||我现在都是100米打底的
韩声建||我现在都是100米打底的
韩声建||有没有人
韩声建||有没有人
韩声建||山 豪迈冲云霄 火 翻腾再燃烧 海 掀起万丈涛
韩声建||嗨起来
韩声建||谁啊这是
韩声建||
韩声建||
韩声建||山 豪迈冲云霄 火 翻腾再燃烧 海 掀起万丈涛
韩声建||嗨起来
韩声建||谁啊这是
韩声建||去死
韩声建||去死
韩声建||今天出去玩去
韩声建||今天出去玩去
韩声建||怎么没有吓死
韩声建||怎么没有吓死
韩声建||有没有出来玩的啊
韩声建||有没有出来玩的啊
韩声建||出来嗨
韩声建||出来嗨
韩声建||
韩声建||
韩声建||
韩声建||是挺快的
韩声建||
韩声建||想变帅的 找我  我帮你
韩声建||你鸡巴傻了
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||我媳妇  在我怀里呢  [害羞][害羞]
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||小点声  还在睡觉呢
韩声建||等我秀一个啊
韩声建||单身狗
韩声建||切
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||赵英俊
韩声建||
韩声建||大王叫我来巡山
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||第一条评论请赞一下
韩声建||被超了额
韩声建||是第二条额
韩声建||点赞
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||酷不
韩声建||唉在上夜班
韩声建||上班
韩声建||
韩声建||
韩声建||
韩声建||唉
韩声建||
韩声建||
韩声建||。。。
韩声建||我Tm的要到明天早上8点下班
韩声建||说多了都是累啊
韩声建||
韩声建||
韩声建||老板们在干嘛呢
韩声建||，，，，，
韩声建||
韩声建||，，，
韩声建||上班呢
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||兄弟啊谁要买茶叶的啊什么茶都有啊哈哈[偷笑]
韩声建||我这有武夷岩茶和福鼎白茶
韩声建||有新茶和老茶，口感不同啊
韩声建||兄弟们帮我推广下哈
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||人呢。我在你们连队，
韩声建||@Always 在哪
韩声建||哪个。
韩声建||给我找个充电器
韩声建||。。
韩声建||@蒋虎 你这头型。我真的不想说话
韩声建||@蒋虎 你这头型。我真的不想说话
韩声建||
韩声建||
韩声建||我说的吗？
韩声建||我说的吗？
韩声建||你这个也不错的
韩声建||你这个也不错的
韩声建||哈哈
韩声建||哈哈
韩声建||
韩声建||"[发呆]"
韩声建||"[强]"
韩声建||"[强]"
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||嗨
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||就我们三个闲人？
韩声建||就我们三个闲人？
韩声建||没追求？
韩声建||没追求？
韩声建||没理想？
韩声建||没理想？
韩声建||没报复？
韩声建||没报复？
韩声建||没能力？
韩声建||没能力？
韩声建||四没青年？
韩声建||四没青年？
韩声建||牙牙呢？？
韩声建||牙牙呢？？
韩声建||渤海湾船长
韩声建||渤海湾船长
韩声建||
韩声建||
韩声建||当年你们也是叱诧风云的人物啊
韩声建||当年你们也是叱诧风云的人物啊
韩声建||
韩声建||改天去福建看美女去
韩声建||改天去福建看美女去
韩声建||看美女是一件能够抒发身心的活动。
韩声建||看美女是一件能够抒发身心的活动。
韩声建||促进头脑和新陈代谢
韩声建||促进头脑和新陈代谢
韩声建||你和小红什么时候结婚？
韩声建||你和小红什么时候结婚？
韩声建||还得给你们俩随份子
韩声建||还得给你们俩随份子
韩声建||好歹我也是媒人
韩声建||好歹我也是媒人
韩声建||在首都吃顿饭是不是特别贵？
韩声建||在首都吃顿饭是不是特别贵？
韩声建||得五个亿吧
韩声建||得五个亿吧
韩声建||三哥呢？
韩声建||三哥呢？
韩声建||
韩声建||
韩声建||
韩声建||
韩声建||@AA__信贷熊二 
韩声建||@AA__信贷熊二 
韩声建||
韩声建||
韩声建||@AA__信贷熊二 你班副
韩声建||@AA__信贷熊二 你班副
韩声建||一脸头发那个
韩声建||一脸头发那个
韩声建||@AA__信贷熊二 你那个一脸头发的班副
韩声建||@AA__信贷熊二 你那个一脸头发的班副
韩声建||@枫雪、真 牙哥
韩声建||@枫雪、真 牙哥
韩声建||让咱玩玩号不咋
韩声建||让咱玩玩号不咋
韩声建||买不起号
韩声建||买不起号
韩声建||奋勇拼搏
韩声建||奋勇拼搏
韩声建||报个数来
韩声建||报个数来
韩声建||稍息
韩声建||稍息
韩声建||借个号，玩玩
韩声建||借个号，玩玩
韩声建||玩不起
韩声建||玩不起
韩声建||洗洗睡吧
韩声建||洗洗睡吧
韩声建||那就五百个俯卧撑
韩声建||那就五百个俯卧撑
韩声建||睡吧
韩声建||睡吧
韩声建||到北京部队飙投弹去
韩声建||到北京部队飙投弹去
韩声建||刀怒斩雪翼雕
韩声建||刀怒斩雪翼雕
韩声建||嗯
韩声建||呃
韩声建||你出的是不是
韩声建||嗯？
韩声建||不是呀
韩声建||嗯
韩声建||呃
韩声建||啦啦啦
韩声建||哦哦
葛醒||王班长！
葛醒||为什么刚哥你看着像他爸
葛醒||"[捂脸][捂脸][捂脸]"
葛醒||
葛醒||
葛醒||鱼尾纹出卖了你
葛醒||你看看人家的眼
葛醒||回头偷你老婆眼霜多抹抹
葛醒||班长比你年轻多了
葛醒||@林欣刚 
葛醒||是不是那会儿的副教
葛醒||
葛醒||这是定稿嘛
葛醒||下午大扫除，进一步清除死角，提高标准，4点半检查。
葛醒||
葛醒||"[OK]"
葛醒||
葛醒||还能认出彪哥么
葛醒||竟然比我年轻
葛醒||[鄙视]@赵欣颖 
葛醒||我有那么老么
葛醒||七条鱼尾纹
葛醒||他保养的好
葛醒||彪哥在单位可会享受了  宿舍好多高级玩意
葛醒||我抹了貌似也没啥用啊
葛醒||年轻不了几岁吧
葛醒||现在在我们这机关
葛醒||
葛醒||白雀这边的套路，征求意见
葛醒||征求意见稿
葛醒||来抢
葛醒||收到
葛醒||收到
